// Знакомство с языками программирования (семинары)
// Урок 9. Рекурсия
// Задача 64: Задайте значение N. Напишите программу, которая выведет 
//все натуральные числа в промежутке от N до 1. 
//Выполнить с помощью рекурсии.

// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

// Решение:

int N = inputNumber("Введите число для вывода натуральных чисел из промежутка N = ");
numOutput(N);

// Метод безопасного ввода
int inputNumber(string str)
{
    int number;
    string text;

    while (true)
    {
        System.Console.Write(str);
        text = Console.ReadLine();
        if (int.TryParse(text, out number))
        {
            break;
        }
        System.Console.WriteLine("Не удалось распознать число, попробуйте ещё раз.");
    }
    return number;
}
// Метод вывода с использованием рекурсии
void numOutput(int number)
{
	if (number == 0)
	{
		return;
	}
	System.Console.Write(number+",");
	numOutput(number - 1);
}


//*********************************************************************



// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

// Решение:



//*********************************************************************

// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

// Решение:



//*********************************************************************